<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AngularJS People</title>
</head>
<body>

<a href="v1/index.html">Simple Search</a> <br>
<a href="v2/index.html">Edit & Display</a>

</body>
</html>
